= RubySesame

A  Ruby library to interact with OpenRDF.org's Sesame RDF framework via its REST interface.

This is a fork of Paul Legato's ruby-sesame: http://github.com/pjlegato/ruby-sesame/

This version has no curb dependency and uses Net::HTTP instead. So this fork is
JRuby ready.

== Authors

* Paul Legato (pjlegato at gmail dot com)
* Till Schulte-Coerne (till.schulte-coerne at innoq dot com)

== LICENSE:

Copyright (C) 2008 Paul Legato (pjlegato at gmail dot com).

This file is part of Ruby-Sesame.

Ruby-Sesame is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Ruby-Sesame is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Ruby-Sesame.  If not, see <http://www.gnu.org/licenses/>.

